In [1]:
# 1. Load relevant libraries
import pandas as pd
import numpy as np
import seaborn as sns
import openpyxl

In [2]:
# Load the data, show the shape of the data AND the head of the data
iris = pd.read_excel("messed_up_iris.xlsx", engine = "openpyxl", index_col = 0)
print(iris.shape)
display(iris.head())

(150, 7)

c:\users\lenovo\appdata\local\programs\python\python37\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,sepal_length,sepal_width,petal_length,petal_width,species,color,origin
0,5.1,3.5,1.4,0.2,setosa,green,usa
1,4.9,3.0,1.4,0.2,setosa,yellow,usa
2,4.7,3.2,1.3,0.2,setosa,green,usa
3,4.6,3.1,1.5,0.2,setosa,orange,japan
4,5.0,3.6,1.4,0.2,setosa,blue,europe

In [3]:
# Remove columns where there are more than 50% of the data missing.
iris = iris.loc[:,(~((iris.isna().sum(axis = 0) / iris.shape[0]) > 0.5)).values]
# Remove rows where there are more than 50% of the data missing.
iris = iris.loc[(~((iris.isna().sum(axis = 1) / iris.shape[1]) > 0.5)).values,:]
print(iris.shape)

(145, 6)

In [4]:
# correct the typos
iris.species = np.where(iris.species == "virginia", "virginica", iris.species)
iris.species = np.where(iris.species == "west virginia", "virginica", iris.species)
iris.species = np.where(iris.species == "versicolr", "versicolor", iris.species)
iris.species = np.where(iris.species == "seotsa", "versicolor", iris.species)

iris.origin = np.where(iris.origin == "uas", "usa", iris.origin)
iris.origin = np.where(iris.origin == "euarope", "europe", iris.origin)
# Dummy code the categorical data
iris = iris.join(pd.get_dummies(iris.species, drop_first = True))
iris = iris.join(pd.get_dummies(iris.origin, drop_first = True))
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,origin,versicolor,virginica,japan,usa
0,5.1,3.5,1.4,0.2,setosa,usa,0,0,0,1
1,4.9,3.0,1.4,0.2,setosa,usa,0,0,0,1
2,4.7,3.2,1.3,0.2,setosa,usa,0,0,0,1
3,4.6,3.1,1.5,0.2,setosa,japan,0,0,1,0
4,5.0,3.6,1.4,0.2,setosa,europe,0,0,0,0

In [5]:
# Drop the redundant columsn from the dataframe
species = iris.species
iris = iris.drop(columns = ["species", "origin"])
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,versicolor,virginica,japan,usa
0,5.1,3.5,1.4,0.2,0,0,0,1
1,4.9,3.0,1.4,0.2,0,0,0,1
2,4.7,3.2,1.3,0.2,0,0,0,1
3,4.6,3.1,1.5,0.2,0,0,1,0
4,5.0,3.6,1.4,0.2,0,0,0,0

In [6]:
# Remove the outliers above 2 standard deviations
iris.sepal_length = np.where(
    iris.sepal_length > iris.sepal_length.mean() + 2 * iris.sepal_length.std(), np.nan, iris.sepal_length
)
iris.sepal_length = np.where(
    iris.sepal_length < iris.sepal_length.mean() - 2 * iris.sepal_length.std(), np.nan, iris.sepal_length
)
iris.sepal_width = np.where(
    iris.sepal_width > iris.sepal_width.mean() + 2 * iris.sepal_width.std(), np.nan, iris.sepal_width
)
iris.sepal_width = np.where(
    iris.sepal_length < iris.sepal_width.mean() - 2 * iris.sepal_width.std(), np.nan, iris.sepal_width
)
iris.petal_length = np.where(
    iris.petal_length > iris.petal_length.mean() + 2 * iris.petal_length.std(), np.nan, iris.petal_length
)
iris.petal_length = np.where(
    iris.petal_length < iris.petal_length.mean() - 2 * iris.petal_length.std(), np.nan, iris.petal_length
)
iris.petal_width = np.where(
    iris.petal_width > iris.petal_width.mean() + 2 * iris.petal_width.std(), np.nan, iris.petal_width
)
iris.petal_width = np.where(
    iris.petal_width < iris.petal_width.mean() - 2 * iris.petal_width.std(), np.nan, iris.petal_width
)

In [7]:
# Bonus point: replace the missing values from last cell to the median value of the species
med = iris.groupby(["versicolor", "virginica"]).median().drop(columns = ["japan", "usa"])
# fill np.nan of setosa
iris.sepal_length = np.where(iris.sepal_length.isna() & (iris.versicolor == 0) & (iris.virginica == 0),
                            med["sepal_length"][(0,0)], iris.sepal_length)
iris.sepal_width = np.where(iris.sepal_width.isna() & (iris.versicolor == 0) & (iris.virginica == 0),
                            med["sepal_width"][(0,0)], iris.sepal_width)
iris.petal_length = np.where(iris.petal_length.isna() & (iris.versicolor == 0) & (iris.virginica == 0),
                            med["petal_length"][(0,0)], iris.petal_length)
iris.petal_width = np.where(iris.petal_width.isna() & (iris.versicolor == 0) & (iris.virginica == 0),
                            med["petal_width"][(0,0)], iris.petal_width)
# fill np.nan of versicolor
iris.sepal_length = np.where(iris.sepal_length.isna() & (iris.versicolor == 1) & (iris.virginica == 0),
                            med["sepal_length"][(1,0)], iris.sepal_length)
iris.sepal_width = np.where(iris.sepal_width.isna() & (iris.versicolor == 1) & (iris.virginica == 0),
                            med["sepal_width"][(1,0)], iris.sepal_width)
iris.petal_length = np.where(iris.petal_length.isna() & (iris.versicolor == 1) & (iris.virginica == 0),
                            med["petal_length"][(1,0)], iris.petal_length)
iris.petal_width = np.where(iris.petal_width.isna() & (iris.versicolor == 1) & (iris.virginica == 0),
                            med["petal_width"][(1,0)], iris.petal_width)
# fill np.nan of vriginica
iris.sepal_length = np.where(iris.sepal_length.isna() & (iris.versicolor == 0) & (iris.virginica == 1),
                            med["sepal_length"][(0,1)], iris.sepal_length)
iris.sepal_width = np.where(iris.sepal_width.isna() & (iris.versicolor == 0) & (iris.virginica == 1),
                            med["sepal_width"][(0,1)], iris.sepal_width)
iris.petal_length = np.where(iris.petal_length.isna() & (iris.versicolor == 0) & (iris.virginica == 1),
                            med["petal_length"][(0,1)], iris.petal_length)
iris.petal_width = np.where(iris.petal_width.isna() & (iris.versicolor == 0) & (iris.virginica == 1),
                            med["petal_width"][(0,1)], iris.petal_width)

In [8]:
# Bonus: bin the petal width column into low, medium, and high
iris["petal_width_bins"] = pd.cut(iris.petal_width, bins = [0, 0.9, 1.8, 2.7], labels = [1,2,3])
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,versicolor,virginica,japan,usa,petal_width_bins
0,5.1,3.5,1.4,0.2,0,0,0,1,1
1,4.9,3.0,1.4,0.2,0,0,0,1,1
2,4.7,3.2,1.3,0.2,0,0,0,1,1
3,4.6,3.1,1.5,0.2,0,0,1,0,1
4,5.0,3.6,1.4,0.2,0,0,0,0,1

In [9]:
# Show there are no missing values
print(iris.isna().sum())
# Use describe method to show off the final dataset
display(iris.describe())

sepal_length        0
sepal_width         0
petal_length        0
petal_width         0
versicolor          0
virginica           0
japan               0
usa                 0
petal_width_bins    0
dtype: int64

,sepal_length,sepal_width,petal_length,petal_width,versicolor,virginica,japan,usa
count,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000
mean,5.817241,3.088276,3.654483,1.162069,0.310345,0.337931,0.310345,0.351724
std,0.821275,0.440605,1.799922,0.784934,0.464238,0.474644,0.464238,0.479164
min,4.300000,2.000000,1.000000,0.100000,0.000000,0.000000,0.000000,0.000000
25%,5.100000,2.800000,1.500000,0.200000,0.000000,0.000000,0.000000,0.000000
50%,5.800000,3.000000,4.300000,1.300000,0.000000,0.000000,0.000000,0.000000
75%,6.400000,3.400000,5.100000,1.800000,1.000000,1.000000,1.000000,1.000000
max,7.900000,4.400000,6.900000,2.500000,1.000000,1.000000,1.000000,1.000000